def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return i+ 1

def quickselect(arr, low, high, i):
    if low < high:
        pivot_index = partition(arr,low, high)

        if pivot_index == i:
            return arr[pivot_index]
        elif pivot_index > i:
            return quickselect(arr, low, pivot_index -1, i)
        else:
            return quickselect(arr, pivot_index + 1, high, i)
    return arr[low]

def ith_order_statistic(arr, i):
    if i < 0 or i >= len(arr):
        raise ValueError ("Index out of bounds")
    return quickselect(arr, 0, len(arr) - 1, i)

arr = [7, 10, 4, 3, 20, 15]
i = 2
result = ith_order_statistic(arr, i)
print(f"The {i}-th order statistic is: {result}")
